<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/ico.ico" type="image/x-icon">
    <title>Sobre</title>
</head>
<body>
    <header>
        <div class="center">
            <div class="logo"><img src="img/logo.png" width="200" height="80"/></div>
            <div class="menu">
             <a href="index.html">Inicio</a>
             <a href="personagens.html">Personagens</a>
             <a href="História.html">História</a>
             <a href="sobre.html">Sobre</a>
        
            
            </div><!--Menu-->
        </div><!--Center-->
 
       
      
     </div>
 
         
     </div>
     </header>

     <div class="sobre">
        <h3>
            Dos Criadores
        </h3>
        <div imgsobre> <img src="img/Darick Robertson.jpg" alt=""></div>
        <div imgennis></div>
       
        <p>The Boys  é uma série de revistas em quadrinhos americana criada por Garth Ennis e Darick Robertson. Ennis foi o roteirista de todas as 72 edições publicadas entre 2006 e 2012, além de uma minissérie derivada em seis edições, Herogasm, publicada em 2009. Robertson ilustrou as edições da série principal, enquanto John McCrea ilustrou Herogasm. As primeiras edições da série foram publicadas pela DC Comics, através de sua linha editorial WildStorm, e o restante a da série veio a ser publicado pela Dynamite Entertainment.</p>

        
     </div>
<div><img src="img/homelander.webp" alt=""></div>

     <div class="footer"><p>Feito por Jorge Ramiro <br>
        Fontes: <ul>
            <li><a href="https://realnerd.com.br/">https://realnerd.com.br</a>/</li>
            <li><a href="https://the-boys.fandom.com/wiki/The_Boys_Wiki">https://the-boys.fandom.com/wiki/The_Boys_Wiki</a></li>
            <li><a href="https://www.adorocinema.com/series/serie-22668/#:~:text=Sinopse%20%26%20Info,prepara%20para%20cuidar%20do%20caso.">https://www.adorocinema.com/series/serie-22668/#:~:text=Sinopse%20%26%20Info,prepara%20para%20cuidar%20do%20caso.</a></li>
            <li><a href="https://pt.wikipedia.org/wiki/The_Boys_(revista_em_quadrinhos)#:~:text=The%20Boys%20%C3%A9%20uma%20s%C3%A9rie,%2C%20Herogasm%2C%20publicada%20em%202009.">https://pt.wikipedia.org/wiki/The_Boys_(revista_em_quadrinhos)#:~:text=The%20Boys%20%C3%A9%20uma%20s%C3%A9rie,%2C%20Herogasm%2C%20publicada%20em%202009.</a></li>
        </ul></p></div>
            
</body>
</html>